<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use SmurfWorks\ModelMeta\ModelMeta;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('model-meta.tables.keys', 'model_meta_keys'), function (Blueprint $table) {
            $table->id();
            $table->string('key')->unique();
            $table->string('description')->nullable();
            $table->string('model_type');
            $table->enum('store_value_as', ModelMeta::storedValueTypes());
            $table->text('default_value')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('model-meta.tables.keys', 'model_meta_keys'));
    }
};
